@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  
  margin-top: 19%;
 
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.typewriter  {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }



a{
    text-decoration: none;
}



nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted grid columns for responsiveness */
  align-items: center;
  gap: 2rem;
  height: 100vh;
}

header .content h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem; /* Adjusted font size for responsiveness */
  font-weight: 600;
}

header .content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem; /* Adjusted font size for responsiveness */
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #000;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
  font-size: 1rem; /* Adjusted font size for responsiveness */
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20vw; /* Adjusted font size for responsiveness */
  font-weight: 400;
  line-height: 12rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 100%; /* Ensure the image remains within its container */
  height: auto; /* Maintain aspect ratio */
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem; /* Adjusted font size for responsiveness */
  font-weight: 600;
}

/* Media query for smaller screen sizes */
@media screen and (max-width: 768px) {
  header .content h1 {
      font-size: 2.5rem; /* Further adjusted font size for smaller screens */
      line-height: 3rem;
  }
  header.image{
    margin-left: 0rem;
    width: 10%;
  }
.nav-links{
  display: none;
}
  header .image::before {
      font-size: 30vw; /* Further adjusted font size for smaller screens */
      line-height: 16rem;
  }
}

#About h1 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin-bottom: 20px; /* Add margin bottom for gap */
}

#About img {
  margin-top: 10%; /* Adjusted for responsiveness */
  margin-left: 0px;
  float: left;
  width: 45%; /* Adjusted for responsiveness */
}

#About p {
  margin-top: 2%; /* Adjusted for responsiveness */
  text-align: justify;
  margin-left: 0; /* Adjusted for responsiveness */
  line-height: 2rem;
  text-shadow: 1.5px 1px rgb(232, 214, 251);
}

/* Media query for smaller screen sizes */
@media screen and (max-width: 768px) {
  #About h1 {
    font-size: 3rem; /* Adjusted font size for smaller screens */
  }

  #About img {
    margin-top: 20%; /* Adjusted margin top for smaller screens */
  }

  #About p {
    margin-top: 2%; /* Adjusted margin top for smaller screens */
    margin-left: 0; /* Adjusted margin left for smaller screens */
  }
}

/* Media query for even smaller screen sizes */
@media screen and (max-width: 576px) {
  #About h1 {
    font-size: 2.5rem; /* Further adjusted font size for smaller screens */
  }

  #About img {
    margin-top: 30%; /* Further adjusted margin top for smaller screens */
  }
}

.grid { 
    display: grid;
	margin-top: 6rem;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: stretch;
}

.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    transition: transform 0.3s ease; /* Add transition for smoother animation */
}

.grid img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Set grid to allow 2 columns on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(1, 1fr); /* Set grid to allow 1 column on even smaller screens */
    }
}
#certificates{
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	max-width: 400px;
	border-radius: 0.5rem;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	border: 1px solid transparent;
  }
  
  .card a {
	text-decoration: none
  }
  
  .content {
	padding: 1.1rem;
  }
  
  .image {
	object-fit: cover;
	width: 400px;
	height: 300px;
	background-color: rgb(239, 205, 255);
  }
  
  .title {
	color: #111827;
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 600;
  }
  
  .desc {
	margin-top: 0.5rem;
	color: #6B7280;
	font-size: 0.875rem;
	line-height: 1.25rem;
  }
  
  .action {
	display: inline-flex;
	margin-top: 1rem;
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 500;
	align-items: center;
	gap: 0.25rem;
	background-color: #2563EB;
	padding: 4px 8px;
	border-radius: 4px;
  }
  
  .action span {
	transition: .3s ease;
  }
  
  .action:hover span {
	transform: translateX(4px);
  }
  .about-section {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-text {
    flex: 1 1 100%;
    max-width: 100%;
  
}

.about-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: Peddana;
}

@media (min-width: 768px) {
    .about-content {
        flex-wrap: nowrap;
    }

    .about-image {
        flex: 1 1 40%;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .about-text {
        flex: 1 1 60%;
    }
}
a {
  position: relative;
  padding: 12px 35px;
  background: #f6e8dd;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #fbe5d6;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
a:hover {
 background-color: #f9f9f9;
  
  box-shadow: 0 0 25px #fec1958c;
}

.na{
  background-color: transparent;
  border: none;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap; /* Allow columns to wrap on smaller screens */
  justify-content: space-around;
}

.footer-column {
  flex: 1 1 300px; /* Adjusted column width for responsiveness */
  margin: 0 20px;
  text-align: center;
}

.footer-column h3 {
  font-size: 2rem; /* Adjusted font size for responsiveness */
  margin-bottom: 1rem;
}

.footer-column p {
  font-size: 1.5rem; /* Adjusted font size for responsiveness */
  margin-bottom: 0.5rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem; /* Adjusted margin top for better spacing */
}

.footer-column ul li {
  margin-bottom: 0.5rem; /* Adjusted margin bottom for better spacing */
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #aaa;
}

/* Media query for smaller screen sizes */
@media screen and (max-width: 768px) {
  .footer-column {
    flex-basis: 100%; /* Adjusted column width for smaller screens */
    margin-bottom: 1rem;
  }
}

.card1{
  background:#f8d7da ;
}

